#section1 {
  text-align: center;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}

#hero p {
  font-size: 24px;
  color: var(--color1);
  color: white;
  text-shadow: 4px 4px 4px black;
  margin-left: 25px;
  margin-right: 25px;
}

#hero .hero-btn {
  width: 200px;
  height: 50px;
  border-radius: 0 25px 0 25px;
  border: none;
  cursor: pointer;
  background: var(--color2);
  color: var(--color1);
  font-size: 24px;
  transition: 200ms;
  font-weight: 600;
  letter-spacing: 0px;
  /* ilyen legyen? */
  background: var(--color2);
  border-radius: 0;
}

@media (max-width: 480px) {
  #hero img {
    width: 60vw;
    margin-bottom: 10px;
  }
  #hero p {
    font-size: 18px;
    line-height: 1.3;
  }
  #hero .hero-btn {
    font-size: 18px;
    width: 150px;
    height: 40px;
    letter-spacing: 1px;
  }
}

@media only screen and (max-width: 767px) and (min-width: 481px) {
  #hero img {
    width: 30vw;
  }
}

@media (min-width: 1024px) {
  #hero .hero-btn:hover,
  #hero .hero-btn:active {
    color: var(--color2);
    background: var(--color1);
    border: 1px solid var(--color2);
    background: var(--color1);
    transition: 200ms;
  }
}

.input-container {
  display: flex;
  justify-content: center;
}

#datas {
  width: 100%;
}

.card {
  /* background: rgb(211, 175, 175); */
}

.datasGridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "city-and-country graph graph"
    "secondary-datas graph graph"
    "coordinates graph graph";
}

.coordinates {
  grid-area: coordinates;
}

.city-and-country {
  grid-area: city-and-country;
}

.secondary-datas {
  grid-area: secondary-datas;
}

.graph {
  grid-area: graph;
}
